*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}

.hero_section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.text_container{

    max-width: 900px;
    margin: 0 40px;
    padding-top: 64px;
    padding-left: 16px;
}
.lt{
    font-size: 72px;

}

.blackbox{
    padding: 20px;
    background-color: black;

}

.blackbox h2{
    color: white;
    font-size: 70px;
    text-align: center;
    font-weight: 300;


}

.lt2{
font-weight: 400;
font-size: 96px;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
   
    max-width: 1100px;
    margin: 50px auto;

}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s case-in-out;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_content{
    padding: 20px;
    text-align: center;
}
.card_content h3{
    margin-bottom: 10px;
}

.card:hover{
    transform: scale(1.02);
    box-shadow:3px 5px 5px rgba(218, 12, 12, 0.2) ;
    transition: 0.2s case-in-out;
}

.bottom{
    width: 100%;
    display: flex;
    

}

.contact{
    background-color: black;
    width: 50%;
}

.about{
    background-color: black;
    width: 50%;
}

.contact, .about{
 text-align: center;
    padding: 30px;
    color: white;
}
.contact p .about p{
    padding-left: 10px;
    margin-bottom: 20px;
    letter-spacing: 10px;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
}

@media (max-width: 786px){
    .hero_section{
        height: 100vh;
        min-height: 50vh;

    }

    .text_container{
        padding: 10px 0;
        text-align: center;
    }

    lt{
        font-size: 32px;
    }
}
.welcome{
    text-align: center;
    color: white;
    margin: auto;
    font-size: 3rem;
}

.intro{
    color: white;
}

.graphic-img img{
    
    
    height: 100%;
    width: 100%;

}

a{
text-decoration: none;
}

.icons{
    
    margin: 10px auto;
    width: 80%;
display: flex;
justify-content: space-evenly;
}

i{
 
background-color: white;
height: 30px;
width: 30px;
margin: auto;
padding: 5px;
}

@media (max-width: 768px) {
    
    .card:hover{
        transform: scale(1.02);
        box-shadow:3px 5px 5px rgba(218, 12, 12, 0.2) ;
        transition: 0.2s case-in-out;
        
    }



.hero_section {
   background: url(key.jpeg);
background-size: cover;
}
.blackbox{
    
   
    background: linear-gradient(
        134deg,
        rgb(45, 38, 38),
        white
    );
    
}
.blackbox h2{
    color: black;

}
}